name: Replacement Vars

on:
  push:

jobs:
  replacement:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Var Substitute
        uses: cschleiden/replace-tokens@v1
        env:
          VITE_CLERK_PUBLISHABLE_KEY: ${{ secrets.VITE_CLERK_PUBLISHABLE_KEY }}
        with:
          tokenPrefix: "#{"
          tokenSuffix: "}#"
          files: '[".env.tokenized.prod"]'
      - name: Change files
        run: |
          rm .env.prod
          mv .env.tokenized.prod .env.prod
